MONGO_URL = mongodb+srv://sasparavinit:<db_password>@jobportal.zsxlxoj.mongodb.net/
PORT = 8000
SECRET_KEY = ok
CLOUDINARY_CLOUD_NAME=dknsejweq
CLOUDINARY_API_KEY=642886885475136
CLOUDINARY_API_SECRET=7imeQj_qMSgTFXJpsnW686wSHus

